# BKTrans

./: .gitignore  .gitmodules  BKTrans.sln  README.md  SharedAssemblyInfo.cs
BKAssembly/: BKAssembly.csproj
BKAssembly/src/: BKBaiduFanyi.cs  BKBaiduOCR.cs  BKHotKey.cs  BKHttpClient.cs  BKMisc.cs  BKOCRBaidu.cs  BKOCRBase.cs  BKOCRMicrosoft.cs  BKScreenCapture.cs  BKSetting.cs  BKTransBaidu.cs  BKTransBase.cs  BKTransCaiyun.cs  BKTransMap.cs  BKUtility.cs
BKTrans/: App.xaml  App.xaml.cs  BKTrans.csproj  Usings.cs  app.manifest
BKTrans.Misc/: BKTrans.Misc.csproj
BKTrans.Misc/src/: BKDragAdorner.cs  BKHotKey.cs  BKHttpClient.cs  BKMisc.cs  BKOCRBaidu.cs  BKOCRBase.cs  BKOCRMicrosoft.cs  BKScreenCapture.cs  BKSetting.cs  BKTransBaidu.cs  BKTransBase.cs  BKTransCaiyun.cs  BKTransGoogle.cs  BKTransMap.cs  BKUIHelpers.cs  BKWindowsAPI.cs
BKTrans/Behaviors/: DataGridBehavior.cs
BKTrans/Controls/: OCRReplaceItem.cs  TransResultTextControl.xaml  TransResultTextControl.xaml.cs
BKTrans/Converters/: ColllectionElementIndexConverter.cs
BKTrans/Core/: BKBaseSetting.cs  BKOCRBaidu.cs  BKOCRBase.cs  BKOCREasy.cs  BKOCRManga.cs  BKOCRMicrosoft.cs  BKPythonEngine.cs  BKScreenCapture.cs  BKTransBaidu.cs  BKTransBase.cs  BKTransCaiyun.cs  BKTransDeepL.cs  BKTransGoogle.cs  BKTransMap.cs
BKTrans/Kernel/: BKBaseSetting.cs  BKOCRBaidu.cs  BKOCRBase.cs  BKOCRMicrosoft.cs  BKScreenCapture.cs  BKTransBaidu.cs  BKTransBase.cs  BKTransCaiyun.cs  BKTransGoogle.cs  BKTransMap.cs
BKTrans/Models/: SettingsModel.cs
BKTrans/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile_net.pubxml  FolderProfile_net6.0.pubxml
BKTrans/Servers/: ApplicationHostService.cs  WindowsProviderService.cs
BKTrans/Servers/Contracts/: IWindow.cs
BKTrans/Services/: ApplicationHostService.cs  WindowsProviderService.cs
BKTrans/ValueConverters/: ColllectionElementIndexConverter.cs
BKTrans/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
BKTrans/ViewModels/Pages/: AboutViewModel.cs  DashboardViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  SettingsWindowViewModel.cs
BKTrans/ViewModels/Pages/Settings/: SettingsAutoTransViewModel.cs  SettingsOCRReplaceViewModel.cs  SettingsShortcutsViewModel.cs  SettingsTransViewModel.cs
BKTrans/Views/: DataGridBehavior.cs  FloatCaptureRectWindow.xaml  FloatCaptureRectWindow.xaml.cs  FloatTransTextWindow.xaml  FloatTransTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransResultTextControl.xaml
BKTrans/Views/Controls/: TransResultTextControl.xaml  TransResultTextControl.xaml.cs
BKTrans/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BKTrans/Views/Pages/Settings/: SettingsAutoTransPage.xaml  SettingsAutoTransPage.xaml.cs  SettingsOCRReplacePage.xaml  SettingsOCRReplacePage.xaml.cs  SettingsShortcutsPage.xaml  SettingsShortcutsPage.xaml.cs  SettingsTransPage.xaml  SettingsTransPage.xaml.cs
BKTrans/src/: App.xaml  App.xaml.cs  BKTextWindow.xaml  BKTextWindow.xaml.cs  FloatCaptureRectWindow.xaml  FloatCaptureRectWindow.xaml.cs  FloatTextWindow.xaml  FloatTextWindow.xaml.cs  FloatTransTextWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  TransResultTextControl.xaml.cs  app.manifest
