<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64;x86</Platforms>
		<ApplicationIcon>BKTrans.ico</ApplicationIcon>
		<Version>0.3.0</Version>
		<Copyright>Copyright © 2021-2023 (GPLv3)</Copyright>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="publish\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Asserts\capture.png" />
		<None Remove="Asserts\hide.png" />
		<None Remove="Asserts\setting.png" />
		<None Remove="Asserts\trans.png" />
		<None Remove="Asserts\auto_trans.png" />
		<None Remove="Asserts\auto_trans_check.png" />
		<None Remove="Asserts\drag.png" />
		<None Remove="Asserts\undo.png" />
		<None Remove="Asserts\text.png" />
		<None Remove="Asserts\text_check.png" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="BKTrans.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="pythonnet" Version="3.0.3" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Asserts\capture.png" />
		<Resource Include="Asserts\hide.png" />
		<Resource Include="Asserts\setting.png" />
		<Resource Include="Asserts\trans.png" />
		<Resource Include="Asserts\auto_trans.png" />
		<Resource Include="Asserts\auto_trans_check.png" />
		<Resource Include="Asserts\drag.png" />
		<Resource Include="Asserts\undo.png" />
		<Resource Include="Asserts\text.png" />
		<Resource Include="Asserts\text_check.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BKAssembly\BKAssembly.WinForms\BKAssembly.WinForms.csproj" />
		<ProjectReference Include="..\BKAssembly\BKAssembly.WPF\BKAssembly.WPF.csproj" />
		<ProjectReference Include="..\BKAssembly\BKAssembly\BKAssembly.csproj" />
		<ProjectReference Include="..\ThirdParty\ShareX\ShareX.HelpersLib\ShareX.HelpersLib.csproj" />
		<ProjectReference Include="..\ThirdParty\ShareX\ShareX.ScreenCaptureLib\ShareX.ScreenCaptureLib.csproj" />
		<ProjectReference Include="..\ThirdParty\wpfui\src\Wpf.Ui.DependencyInjection\Wpf.Ui.DependencyInjection.csproj" />
		<ProjectReference Include="..\ThirdParty\wpfui\src\Wpf.Ui.Tray\Wpf.Ui.Tray.csproj" />
		<ProjectReference Include="..\ThirdParty\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
	</ItemGroup>

</Project>