<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon>BKTrans.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2021-2023 (GPLv3)</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Asserts\capture.png" />
    <None Remove="Asserts\hide.png" />
    <None Remove="Asserts\setting.png" />
    <None Remove="Asserts\trans.png" />
    <None Remove="Asserts\auto_trans.png" />
    <None Remove="Asserts\auto_trans_check.png" />
    <None Remove="Asserts\drag.png" />
    <None Remove="Asserts\undo.png" />
    <None Remove="Asserts\text.png" />
    <None Remove="Asserts\text_check.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="BKTrans.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asserts\capture.png" />
    <Resource Include="Asserts\hide.png" />
    <Resource Include="Asserts\setting.png" />
    <Resource Include="Asserts\trans.png" />
    <Resource Include="Asserts\auto_trans.png" />
    <Resource Include="Asserts\auto_trans_check.png" />
    <Resource Include="Asserts\drag.png" />
    <Resource Include="Asserts\undo.png" />
    <Resource Include="Asserts\text.png" />
    <Resource Include="Asserts\text_check.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKTrans.Misc\BKTrans.Misc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\FloatCaptureRectWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>